ENV=development
PORT=8000
API_HOST=http://localhost:8000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASWORD=postgres
DB_NAME=bank
JWT_ACCESS_TOKEN_SECRET=jwtsecretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600000
JWT_REFRESH_TOKEN_SECRET=jwtrefreshsecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600000
ECS_HOST=ecs
ECS_PORT=9200